configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font 12";
}

* {
    background-color: #1e1e2eee;
    text-color: #cdd6f4;
    border-color: #89b4fa;
}

window {
    width: 600px;
    border: 2px;
    border-radius: 12px;
    padding: 20px;
}

inputbar {
    children: [prompt, entry];
    spacing: 10px;
    padding: 10px;
    border-radius: 8px;
    background-color: #181825;
}

prompt {
    enabled: true;
    font: "JetBrainsMono Nerd Font 14";
}

entry {
    placeholder: "Search applications...";
}

listview {
    lines: 8;
    spacing: 5px;
    padding: 10px 0px;
}

element {
    padding: 8px;
    border-radius: 6px;
}

element selected {
    background-color: #89b4fa40;
}

element-icon {
    size: 32px;
    margin: 0px 10px 0px 0px;
}

element-text {
    vertical-align: 0.5;
}